{
    "name": "counter-app",

    "dockerComposeFile": "../docker-compose.yml",

    "service": "node",

    "workspaceFolder": "/counter-app",

    "extensions": [
		"donjayamanne.githistory",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"dsznajder.es7-react-js-snippets",
	],

    "remoteUser": "node"
}
